MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

AWS_BUCKET=warehouse

ROOT_CLIENT_ID=admin
ROOT_CLIENT_SECRET=admin
CATALOG_NAME=demo
POLARIS_REALM=POLARIS

QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/POLARIS
QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=postgres
