MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=warehouse

TRINO_USERNAME=trino
TRINO_PASSWORD=trino
TRINO_PORT=443
TRINO_INTERNAL_SECRET=secret

POLARIS_USERNAME=polaris
POLARIS_PASSWORD=polaris
POLARIS_CATALOG_NAME=demo_catalog

JUPYTER_TOKEN=spark

QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/POLARIS
QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=postgres
