MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=warehouse

TRINO_ADMIN_USER=trinoadmin
TRINO_ADMIN_PASS=trinoadmin

TRINO_READER_USER=trinoreader
TRINO_READER_PASS=trinoreader

TRINO_PORT=443
TRINO_INTERNAL_SECRET=secret

POLARIS_USERNAME=polaris
POLARIS_PASSWORD=polaris
POLARIS_CATALOG_NAME=demo_catalog

JUPYTER_TOKEN=spark

QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/POLARIS
QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=postgres
